{
  "name": "data-annotation-tool",
  "version": "1.0.0",
  "description": "数据标注工具",
  "main": "index.js",
  "scripts": {
    "start": "echo \"请先完成项目配置\"",
    "dev": "echo \"请先完成项目配置\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "data-annotation",
    "labeling-tool",
    "machine-learning"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
